Shift Status
1 - shift added
2 - shift request sent(Employee requested)
3 - accepted
4 - assigned 
5 - Started(Shift Ongoing)
6 - completed
7 - Payment Completed
8 - Shift Expired
12 - holidays




Invoice Status
1 - draft
2 - approved/unpaid
3 - part paid
4 - paid